/* styles.css */

body {
  background-color: #f9f9f9;
  font-family: "Segoe UI", sans-serif;
  color: #333;
}


body {
  background: linear-gradient(to bottom, #ccefff, #f0faff);
}

/* 页面背景 */
body {
  background: linear-gradient(to right, #4facfe, #00f2fe);
  background-attachment: fixed;
  overflow-x: hidden;
  margin: 0;
}

/* 小鱼动画 */
.fish {
  position: fixed;
  width: 40px;
  opacity: 0.7;
  animation: swim 20s linear infinite;
  z-index: -1;
}

@keyframes swim {
  0% { transform: translateX(-10%); }
  100% { transform: translateX(110%) rotateY(180deg); }
}

.fish:nth-child(1) { top: 10%; left: -50px; animation-duration: 25s; }
.fish:nth-child(2) { top: 30%; left: -100px; animation-duration: 20s; }
.fish:nth-child(3) { top: 60%; left: -150px; animation-duration: 30s; }

/* 教育图片并排显示 */
.img-row {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.img-row img {
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
  width: 45%;
  max-width: 400px;
}

/* 🎨 Contact Page Background */
body.contact-page {
  background: linear-gradient(to bottom, #ccefff, #f0faff);
}


/* 🌨️ Snowflake animation */
.snowflake {
  position: fixed;
  top: -10px;
  color: white;
  font-size: 1.2em;
  animation: fall linear infinite;
  z-index: 9999;
  pointer-events: none;
}

@keyframes fall {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

/* ⛄ Optional: Light winter gradient */
body {
  background: linear-gradient(to bottom, #ccefff, #f0faff);
}
